# AniManga-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: fastlane_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/fizcode/animanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fizcode/animanga/: AniMangaApp.kt  MainActivity.kt
app/src/main/java/dev/fizcode/animanga/di/: AppKoinModule.kt
app/src/main/java/dev/fizcode/animanga/model/: InitialDestinationRoute.kt
app/src/main/java/dev/fizcode/animanga/navigation/: RootNavGraph.kt
app/src/main/java/dev/fizcode/animanga/presentation/: MainActivity.kt
app/src/main/java/dev/fizcode/animanga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/fizcode/animanga/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/fizcode/animanga/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/java/dev/fizcode/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AniMangaBuildType.kt  AniMangaFlavour.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtention.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/fizcode/common/util/: AiringStatusConverter.kt  AnimeFieldsConstant.kt  AnimeMediaType.kt  AnimeSortingConstant.kt  CapitalizeFirstLetter.kt  CommonConstant.kt  Constant.kt  DeeplinkConstant.kt  DefaultSeasonHelper.kt  DiConstant.kt  FieldsPicker.kt  FormattedTime.kt  InternalConstant.kt  NumberFormating.kt  RankingTypeConstant.kt  ReleaseInfoFormat.kt  SeasonHelper.kt  TypeExtension.kt
core/datasource/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/dev/fizcode/datastore/: AniMangaDatastore.kt
core/datastore/src/main/java/dev/fizcode/datastore/di/: DatastoreKoinModule.kt  DatastoreModule.kt
core/datastore/src/main/java/dev/fizcode/datastore/util/: Constant.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/dev/fizcode/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/dev/fizcode/designsystem/animation/: NavHostTransition.kt
core/designsystem/src/main/java/dev/fizcode/designsystem/icon/: CustomIcon.kt  MaterialIcon.kt
core/designsystem/src/main/java/dev/fizcode/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/dev/fizcode/designsystem/util/: Constant.kt  DesignSystemConstant.kt
core/designsystem/src/main/res/drawable/: img_404_error_rafiki_1.xml  img_construction_amico_1.xml
core/designsystem/src/test/java/dev/fizcode/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/fizcode/navigation/route/: DashboardRoute.kt  InitialRoute.kt  RootRoute.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/fizcode/network/di/: ChuckerClient.kt  ChuckerClientHiltModule.kt  KtorClient.kt  KtorClientHiltModule.kt  ModuleQualifier.kt  NetworkModule.kt
core/network/src/main/java/dev/fizcode/network/util/: Constant.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
feature/dashboard/anime/: build.gradle.kts
feature/dashboard/anime/src/androidTest/java/dev/fizcode/anime/: ExampleInstrumentedTest.kt
feature/dashboard/anime/src/test/java/dev/fizcode/anime/: ExampleUnitTest.kt
feature/dashboard/dashboard/: build.gradle.kts
feature/dashboard/dashboard/src/androidTest/java/dev/fizcode/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/dashboard/src/test/java/dev/fizcode/dashboard/: ExampleUnitTest.kt
feature/mediadetailheader/: build.gradle.kts
feature/mediadetailheader/src/androidTest/java/dev/fizcode/mediadetailheader/: ExampleInstrumentedTest.kt
feature/mediadetailheader/src/main/java/dev/fizcode/mediadetailheader/model/: AnimeDetailsHeaderUiModel.kt
feature/mediadetailheader/src/main/java/dev/fizcode/mediadetailheader/presentation/: DetailHeaderComponent.kt
feature/mediadetailheader/src/main/java/dev/fizcode/mediadetailheader/util/: Constant.kt
feature/mediadetailheader/src/test/java/dev/fizcode/mediadetailheader/: ExampleUnitTest.kt
feature/mediadetailinfo/: build.gradle.kts
feature/mediadetailinfo/src/androidTest/java/dev/fizcode/mediadetailinfo/: ExampleInstrumentedTest.kt
feature/mediadetailinfo/src/main/java/dev/fizcode/mediadetailinfo/model/: AnimeCastUiModel.kt  AnimeDetailsInfoUiModel.kt  AnimeRelatedUiModel.kt  AnimeStaffUiModel.kt  CharacterVAUiModel.kt  InformationTableUiModel.kt  StaffsUiModel.kt  TabContents.kt  TextTableData.kt
feature/mediadetailinfo/src/main/java/dev/fizcode/mediadetailinfo/presentation/: DetailInfoComponent.kt
feature/mediadetailinfo/src/main/java/dev/fizcode/mediadetailinfo/util/: Constant.kt
feature/mediadetailinfo/src/test/java/dev/fizcode/mediadetailinfo/: ExampleUnitTest.kt
feature/mediadetails/: build.gradle.kts
feature/mediadetails/src/androidTest/java/dev/fizcode/mediadetails/: ExampleInstrumentedTest.kt
feature/mediadetails/src/main/java/dev/fizcode/mediadetails/di/: MediaDetailsHiltModule.kt  MediaDetailsKoinModule.kt
feature/mediadetails/src/test/java/dev/fizcode/mediadetails/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/dev/fizcode/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/res/drawable/: img_myanimelist_logo_1.xml  img_nerd_amico_1.xml  img_super_thank_you_amico_1.xml
feature/onboarding/src/test/java/dev/fizcode/onboarding/: ExampleUnitTest.kt
github/workflows/: fastlane_ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
